# CuratorRTUMIREA

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/curatorrtumirea/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/curatorrtumirea/: App.kt
app/src/main/java/com/example/curatorrtumirea/common/: Constants.kt  Ext.kt  IsImeVisibleAsState.kt  LocalComposition.kt  Resource.kt  Result.kt
app/src/main/java/com/example/curatorrtumirea/data/local/: SessionManager.kt
app/src/main/java/com/example/curatorrtumirea/data/remote/api/: AuthApi.kt  MainApi.kt
app/src/main/java/com/example/curatorrtumirea/data/remote/dto/: EventDto.kt  GroupDto.kt  RequestDto.kt  StudentDto.kt
app/src/main/java/com/example/curatorrtumirea/data/remote/interceptor/: AuthInterceptor.kt
app/src/main/java/com/example/curatorrtumirea/data/remote/request/: CreateRequestRequest.kt  RefreshTokenRequest.kt  SendCodeRequest.kt  UpsertEventRequest.kt  VerifyCodeRequest.kt
app/src/main/java/com/example/curatorrtumirea/data/remote/response/: EventListResponse.kt  (+3 more)
app/src/main/java/com/example/curatorrtumirea/data/repository/: AttendanceRepositoryImpl.kt  AuthRepositoryImpl.kt  EventRepositoryImpl.kt  GroupRepositoryImpl.kt  RequestRepositoryImpl.kt  StudentRepositoryImpl.kt
app/src/main/java/com/example/curatorrtumirea/data/serializer/: EventTypeSerializer.kt
app/src/main/java/com/example/curatorrtumirea/di/: AppModule.kt  Qualifiers.kt
app/src/main/java/com/example/curatorrtumirea/domain/model/: Attendance.kt  Event.kt  Group.kt  Request.kt  Student.kt
app/src/main/java/com/example/curatorrtumirea/domain/repository/: AttendanceRepository.kt  AuthRepository.kt  EventRepository.kt  GroupRepository.kt  RequestRepository.kt  StudentRepository.kt
app/src/main/java/com/example/curatorrtumirea/domain/usecase/: ConfirmEmailUseCase.kt  CreateEventUseCase.kt  CreateRequestUseCase.kt  DeleteEventUseCase.kt  GetAttendancesUseCase.kt  GetEventDetailsUseCase.kt  GetEventListUseCase.kt  GetGroupDetailsUseCase.kt  GetGroupListUseCase.kt  GetRequestListUseCase.kt  GetUserEmailUseCase.kt  IsSessionValidUseCase.kt  LogoutUseCase.kt  MapRepositoryAttendanceGroupUseCase.kt  SendEmailConfirmationCodeUseCase.kt  SendEmailVerificationCodeUseCase.kt  SetAttendanceUseCase.kt
app/src/main/java/com/example/curatorrtumirea/presentation/: MainActivity.kt
app/src/main/java/com/example/curatorrtumirea/presentation/core/: BaseViewModel.kt  EventTypeItem.kt  GroupListItem.kt
app/src/main/java/com/example/curatorrtumirea/presentation/formatter/: EventTypeFormatter.kt
app/src/main/java/com/example/curatorrtumirea/presentation/navigation/: AppNavigator.kt  AppNavigatorImpl.kt  BottomNavBar.kt  Destination.kt  NavHost.kt
app/src/main/java/com/example/curatorrtumirea/presentation/shared/: BaseViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/curatorrtumirea/: EventUnitTests.kt  ExampleUnitTest.kt  GroupUnitTest.kt  ProfileUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
